.grid {
    list-style: none;
    text-align: center;
}

.grid .grid-list {
    transition: all 0.2s;
    vertical-align: top;
    /* width: 220px; */
    display: inline-block;
    margin-bottom: 0.5%;
    margin-right: 1%;
    position: relative;
    cursor: pointer;
    /* box-shadow: 0 0px 2px 0.2px; */
    margin-top: 1%;
}

.grid .grid-list:hover {
    box-shadow: 0px 3px 20px 0.4px;
}

.grid .grid-list .image {
    width: 210px;
    height: 295px;
    background-color: #313131;
    background-size: cover;
    background-position: center;
    position: relative;
}

.grid .overlay i.fa.fa-play-circle-o.play-button {
    font-size: 70px;
    left: 0;
    right: 0;
    display: block;
    margin: auto;
    padding-top: 45%;
}

.grid .overlay {
    /* position: absolute; */
    /* left: 10%; */
    /* top: 10%; */
    color: #FFF;
    line-height: 130%;
    /* text-align: left; */
}

.grid .overlay .title {
    font-weight: 800;
    font-size: 16px;
    color: #FFF;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    text-align: left;
    padding: 10px;
    background-color: rgba(0, 0, 0, .5);
}

.grid .overlay .description {
    font-weight: 300;
    font-size: 14px;
    color: #FFF;
}

.grid .grid-list,
.grid .grid-show {
    font-size: 12px;
}

.grid-list span.title {
    float: left;
    font-size: initial;
}

.grid .selectedItem:after {
    transition: all 0.2s;
    content: ' ';
    display: block;
    position: absolute;
    width: 0;
    left: 43%;
    margin-bottom: -4px;
    /* z-index: 6; */
    border-bottom: 10px solid #222;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    height: 0;
    /* position: absolute; */
    /* bottom: -1%; */
    width: 0;
}